! file: ~/.Xresources
! vim:  nu:ai:si:et:ts=4:sw=4:ft=Xresources:
!-------------------------------------------------------------------------------

Xft.antialias:  		1
Xft.autohint:   		0
Xft.dpi:       			96
Xft.hinting:    		1
Xft.hintstyle:  		hintfull
Xft.lcdfilter:  		lcddefault
Xft.rgba:       		rgb

*URxvt.imLocale:		de_DE.utf8
URxvt.font:			xft:MonteCarlo:medium:pixelsize=8
URxvt.boldFont:			xft:MonteCarlo:medium:pixelsize=8
*URxvt.geometry:		60x25
*URxvt.saveLines:		14000
*URxvt.externalBorder:		0
*URxvt.internalBorder:		0
URxvt.transparent: 		true
URxvt.shading: 			45
!urxvt_drop*inheritpixmap:	true
urxvt_drop*depth:		32
urxvt_drop*background:		rgba:0000/0000/0000
urxvt_drop*shading:		40
!urxvt_drop*fading:		30
*URxvt.mouseWheelScrollPage:	false
!*URxvt.secondaryScroll:	true
*URxvt.scrollTtyKeypress:	true
*URxvt.scrollWithBuffer:	false
*URxvt.scrollTtyOutput:		false
*URxvt.scrollBar:		false
!*URxvt.scrollstyle:		plain
!*URxvt.scrollBar_right:	true
!*URxvt.scrollColor:		#666666
*URxvt.foreground:		white
*URxvt.cursorColor:		grey
*URxvt.highlightColor:		#D8DBE6
*URxvt.highlightTextColor:	#000000
*URxvt.cursorColor2:		black
*URxvt.cursorBlink:		false
*URxvt.perl-ext-common: 	default,matcher,clipboard
*URxvt.urlLauncher:      	/usr/bin/dwb
*URxvt.keysym.Control-x:	perl:clipboard:copy
*URxvt.keysym.Control-v:	perl:clipboard:paste
*URxvt.matcher.button:   	1
*URxvt.underlineURLs: 		true
URxvt*colorMode: on
URxvt*cursorBlink: true
URxvt*cursorUnderline: false
URxvt.iconFile:    /home/intrntbrn/icons/client/term.png

! intrntbrn
! Defaults
*background:          	   	#0a0a0b
*foreground:           	  	#f8f8f2
! Black
*color0:                 	#0a0a0b
*color8:                	#0a0a0b
! Red
*color1:                 	#ea3da3
*color9:                 	#fb91cf
! Green
*color2:                 	#16a712
*color10:                	#1ddb18
! Yellow
*color3:                 	#2b6ccd
*color11:                	#4686e7
! Blue
*color4:                 	#426797
*color12:                	#66d9ef
! Magenta
*color5:                 	#a113dc
*color13:                	#cc56fd
! Cyan
*color6:                 	#6d7c80
!5e7175
*color14:                	#a3babf
! White
*color7:                 	#ffffff
*color15:                	#ffffff
! Cursor
*cursorColor:           	#b5d2dd


xterm*geometry:           	60x25
xterm*font:              	xft:Monaco:pixelsize=8
xterm*boldFont:          	xft:MonteCarlo:pixelsize=8
xterm*saveLines:          	8192
xterm*scrollTtyKeypress:  	true
xterm*scrollTtyOutput:    	false
xterm*scrollBar:         	false
xterm*toolBar:            	false
